
##
##
 ##
  ##
   ##
    ##
    ##    !! WARNING !!  Ansible only interprets 'True' and 'False'
    ##                   as booleans.  Other values such as 'true' or
    ##                   'false' would be interpreted as strings and
    ##                   would break various logic tests.  So only
    ##                   use unquoted True and False!!!
   ##
  ##
 ##
##
##

[all:vars]

##
## ----------------------------------------
## Proxy settings (Not Used Currently)
##
##   Examples:
##     g_http_proxy = httpProxy: http://<username>:<pswd>@<ip>:<port>
##     g_https_proxy = httpsProxy: http://<username>:<pswd>@<ip>:<port>
##     g_no_proxy = noProxy: example.com

g_http_proxy  = ""
g_https_proxy = ""
g_no_proxy    = ""

## ----------------------------------------
##    g_clusterName
##
##    used with network basedomain to create 
##    unique network domain for the cluster
##

g_clusterName = "xtoph"

##
## ----------------------------------------
##    g_network0_*
##
##    Parameters for the default network
##
##    NOTE: sticking with older workshop variable names
##          to preserve compatibility
##

g_publicNet     = True
g_publicDomain  = "example.com"
g_pubNET        = "192.168.1.0"
g_pubNM         = "255.255.255.0"
g_pubBC         = "192.168.1.255"
g_pubPREFIX     = "24"
g_pubGW         = "192.168.1.1"
g_pubDNS        = "192.168.1.1"
g_pubNTP        = "192.168.1.1"
g_pubFQDN       = "{{ g_clusterName }}.{{ g_publicDomain }}"

##
## ----------------------------------------
##
## This has the effect of changing the default domainname so
## we won't have to specify FQDN in host vars section below
##

ansible_host = "{{ inventory_hostname }}.{{ g_pubFQDN }}"

##
## ----------------------------------------
## HOSTGROUP VARS

[myDeployhost:vars]

ansible_connection=local

## -----------------

[myMachines:vars]

##
##    Default hardware, resource and kickstart profiles to use
##    Profiles are defined in roles/xtoph_deploy/vars/*
##
##    examples: h_ksPROF = [ rhel79-pxe | rhel79-bootimg | rhel79 | rhel84 ]
##              h_hwPROF = [ generic_pc | kvm_vda | ovirt_sda | dell_r740 ]
##              h_rsPROF = [ sml | med | lrg | bastion | sat6 ]
##
##    hardware_profiles declare the default network and blk devices, but
##    sometimes changing the kickstart_profile (ie: rhel79 vs rhel84) will
##    create a mismatch.  You can override the defaults with:
##
##        h_blkDEV="/dev/sda"
##        h_netDEV="enp4s0"
##
##    these plays were originally built around VMs and VM platforms where
##    after a provisioning event, VMs would power off.  This does not work
##    will with baremetal nodes and can be overridden with:
##
##        h_pwrOFF="False"
##
##    Individual vars can be overridden in the host-vars section
##



h_ksPROF = "rhel84-pxe"
h_hwPROF = "pc_nvme"
h_rsPROF = "med"



##
## ----------------------------------------
## HOST VARS

[myDeployhost]
deployer.example.com h_pubIP="192.168.116.100"

[myMachines]
amanda1              h_pubIP="192.168.1.23" h_pubMAC="04:d9:f5:21:88:55" h_pwrOFF="False" h_netDEV="enp4s0"
amanda2              h_pubIP="192.168.1.24" h_pubMAC="3c:7c:3f:1c:9a:74" h_pwrOFF="False" h_netDEV="enp4s0" h_ksPROF="rhel79-pxe"
#node3               h_pubIP="192.168.1.132" h_pubMAC="AA:BB:CC:DD:EE:FF" ipmi_fqdn="node2.ipmi.example.com" h_ksPROF="rhel79-pxe"
#node4               h_pubIP="192.168.1.133" h_pubMAC="AA:BB:CC:DD:EE:FF" ipmi_fqdn="node3.ipmi.example.com"
